# Text file containing list of paths to training/testing images.
# Example: /media/justin_zheng/OS/Data/igvc/3-2/train.txt
train = ''
test  = ''

# Directory for saving model checkpoints during training.
backup = ''
